<?xml version="1.0" encoding="utf-8"?>
<Mod id="ab30439e-eb49-4222-8f4f-e15918bab3cb" version="1">
  <Properties>
    <Name>Gihren Zabi</Name>
    <Description>実況用に作ったMOD</Description>
    <Created>1686550228</Created>
    <Teaser>実況用MOD</Teaser>
    <Authors>Take Tadayasu</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_MYSUPERLEADER</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>NewLeader_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>MyOriginalLeader.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Leaders.xml</File>
      <File>NewLeader_Civilizations.xml</File>
      <File>NewLeader_UB.xml</File>
      <File>NewLeader_UD.xml</File>
      <File>NewLeader_UP.xml</File>
      <File>NewLeader_UU.xml</File>
      <File>NewLeader_UI.xml</File>
      <File>NewLeader_Moments.xml</File>
      <File>NewLeader_LeaderAnimations.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_Text.xml</File>
      <File>NewLeader_Dialogs.xml</File>
      <File>NewLeader_DialogsJP.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
      <File>NewLeader_TextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>MyOriginalLeader.dep</File>
    </UpdateArt>
    <ImportFiles id="Import">
      <File>Textures/hogehoge_DiplomacyInfo_Background.dds</File>
      <File>Textures/hogehoge_LoadingInfo_Background.dds</File>
      <File>Textures/hogehoge_LoadingInfo_Foreground.dds</File>
    </ImportFiles>
    <UpdateColors id="Colors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>MyOriginalLeader.dep</File>
    <File>NewLeader_Civilizations.xml</File>
    <File>NewLeader_Config.xml</File>
    <File>NewLeader_ConfigText.xml</File>
    <File>NewLeader_ConfigTextJP.xml</File>
    <File>NewLeader_CoreColors.xml</File>
    <File>NewLeader_Dialogs.xml</File>
    <File>NewLeader_DialogsJP.xml</File>
    <File>NewLeader_Icons.xml</File>
    <File>NewLeader_LeaderAnimations.xml</File>
    <File>NewLeader_Leaders.xml</File>
    <File>NewLeader_Moments.xml</File>
    <File>NewLeader_PlayerColors.xml</File>
    <File>NewLeader_Text.xml</File>
    <File>NewLeader_TextJP.xml</File>
    <File>NewLeader_UD.xml</File>
    <File>NewLeader_UI.xml</File>
    <File>NewLeader_UP.xml</File>
    <File>NewLeader_UU.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_MYSUPERLEADER.tex</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_MYSUPERLEADER.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_MYSUPERLEADER.tex</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_MYSUPERLEADER.tex</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_MYSUPERLEADER.tex</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_MYSUPERLEADER.tex</File>
    <File>Textures/hogehoge_DiplomacyInfo_Background.dds</File>
    <File>Textures/hogehoge_LoadingInfo_Background.dds</File>
    <File>Textures/hogehoge_LoadingInfo_Foreground.dds</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL22.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL22.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL256.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL256.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL30.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL30.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL36.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL36.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL44.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL44.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL45.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL45.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL48.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL48.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL50.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL50.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL64.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL64.tex</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL80.DDS</File>
    <File>Textures/ICON_CIVILIZATION_MYORIGINAL80.tex</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER256.DDS</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER256.tex</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER32.DDS</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER32.tex</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER45.DDS</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER45.tex</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER50.DDS</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER50.tex</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER55.DDS</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER55.tex</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER64.DDS</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER64.tex</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER80.DDS</File>
    <File>Textures/ICON_LEADER_MYSUPERLEADER80.tex</File>
    <File>Textures/LEADER_MYSUPERLEADER_NEUTRAL.dds</File>
    <File>Textures/PORTRAIT_LEADER_MYSUPERLEADER.dds</File>
    <File>Textures/PORTRAIT_LEADER_MYSUPERLEADER.tex</File>
    <File>XLPs/NewLeader_Icons.xlp</File>
  </Files>
</Mod>