<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/NewLeader_Icons"/>
	<m_Entries>
		<!-- Civilization -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL22"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL30"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL36"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL44"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL45"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL48"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL50"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL64"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL80"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_MYORIGINAL256"/>
			<m_ObjectName text="ICON_CIVILIZATION_MYORIGINAL256"/>
		</Element>
		<!-- Leader -->
		<Element>
			<m_EntryID text="ICON_LEADER_MYSUPERLEADER32"/>
			<m_ObjectName text="ICON_LEADER_MYSUPERLEADER32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_MYSUPERLEADER45"/>
			<m_ObjectName text="ICON_LEADER_MYSUPERLEADER45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_MYSUPERLEADER50"/>
			<m_ObjectName text="ICON_LEADER_MYSUPERLEADER50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_MYSUPERLEADER55"/>
			<m_ObjectName text="ICON_LEADER_MYSUPERLEADER55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_MYSUPERLEADER64"/>
			<m_ObjectName text="ICON_LEADER_MYSUPERLEADER64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_MYSUPERLEADER80"/>
			<m_ObjectName text="ICON_LEADER_MYSUPERLEADER80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_MYSUPERLEADER256"/>
			<m_ObjectName text="ICON_LEADER_MYSUPERLEADER256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
