<?xml version="1.0" encoding="utf-8"?>
<Mod id="722d6afa-1e7c-45a2-ad27-5f9e35ede1b8" version="1">
  <Properties>
    <Name>Enrico Maxwell</Name>
    <Description>実況動画用</Description>
    <Created>1686550216</Created>
    <Teaser>実況動画用</Teaser>
    <Authors>Take Tadayasu</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_ENRICO_MAXWELL</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>NewLeader_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Enrico Maxwell.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Leaders.xml</File>
      <File>NewLeader_Civilizations.xml</File>
      <File>NewLeader_UD.xml</File>
      <File>NewLeader_UU.xml</File>
      <File>NewLeader_UI.xml</File>
      <File>NewLeader_Moments.xml</File>
      <File>NewLeader_LeaderAnimations.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_Text.xml</File>
      <File>NewLeader_Dialogs.xml</File>
      <File>NewLeader_DialogsJP.xml</File>
      <File>NewLeader_ConfigTextJP.xml</File>
      <File>NewLeader_TextJP.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>Enrico Maxwell.dep</File>
    </UpdateArt>
    <ImportFiles id="Import">
      <File>Textures/ENRICO_MAXWELL_DiplomacyInfo_Background.dds</File>
      <File>Textures/ENRICO_MAXWELL_LoadingInfo_Background.dds</File>
      <File>Textures/ENRICO_MAXWELL_LoadingInfo_Foreground.dds</File>
    </ImportFiles>
    <UpdateColors id="Colors">
      <File>NewLeader_CoreColors.xml</File>
      <File>NewLeader_PlayerColors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Enrico Maxwell.dep</File>
    <File>NewLeader_Civilizations.xml</File>
    <File>NewLeader_Config.xml</File>
    <File>NewLeader_ConfigText.xml</File>
    <File>NewLeader_ConfigTextJP.xml</File>
    <File>NewLeader_CoreColors.xml</File>
    <File>NewLeader_Dialogs.xml</File>
    <File>NewLeader_DialogsJP.xml</File>
    <File>NewLeader_Icons.xml</File>
    <File>NewLeader_LeaderAnimations.xml</File>
    <File>NewLeader_Leaders.xml</File>
    <File>NewLeader_Moments.xml</File>
    <File>NewLeader_PlayerColors.xml</File>
    <File>NewLeader_Text.xml</File>
    <File>NewLeader_TextJP.xml</File>
    <File>NewLeader_UD.xml</File>
    <File>NewLeader_UI.xml</File>
    <File>NewLeader_UU.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/NewLeader_Icons.blp</File>
    <File>Textures/ENRICO_MAXWELL_DiplomacyInfo_Background.dds</File>
    <File>Textures/ENRICO_MAXWELL_LoadingInfo_Background.dds</File>
    <File>Textures/ENRICO_MAXWELL_LoadingInfo_Foreground.dds</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/FALLBACK_DEFEAT_LEADER_ENRICO_MAXWELL.tex</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/FALLBACK_HAPPY_LEADER_ENRICO_MAXWELL.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/FALLBACK_STERN_LEADER_ENRICO_MAXWELL.tex</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/FALLBACK_SURPRISED_AI_LEADER_ENRICO_MAXWELL.tex</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_ENRICO_MAXWELL.tex</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/FALLBACK_UNHAPPY_LEADER_ENRICO_MAXWELL.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL22.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL22.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL256.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL256.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL30.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL30.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL36.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL36.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL44.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL44.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL45.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL45.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL48.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL48.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL50.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL50.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL64.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL64.tex</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL80.DDS</File>
    <File>Textures/ICON_CIVILIZATION_ENRICO_MAXWELL80.tex</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL256.DDS</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL256.tex</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL32.DDS</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL32.tex</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL45.DDS</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL45.tex</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL50.DDS</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL50.tex</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL55.DDS</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL55.tex</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL64.DDS</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL64.tex</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL80.DDS</File>
    <File>Textures/ICON_LEADER_ENRICO_MAXWELL80.tex</File>
    <File>Textures/LEADER_ENRICO_MAXWELL_NEUTRAL.dds</File>
    <File>Textures/PORTRAIT_LEADER_ENRICO_MAXWELL.dds</File>
    <File>Textures/PORTRAIT_LEADER_ENRICO_MAXWELL.tex</File>
    <File>XLPs/NewLeader_Icons.xlp</File>
  </Files>
</Mod>